---
- hosts: edge
  become: true

  vars_files:
    - vars/pip.yml
    - vars/security.yml
    
  roles:
    - common
    - dev-sec.os-hardening
    - geerlingguy.security
    - geerlingguy.pip
    - geerlingguy.docker
    - azure
